.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png')!important
.banner-interno__titulo h2,
  color: $white !important
.banner-interno__titulo__icono
  background-color: $white !important

.bloque-texto-b.color-secundario:before 
    background-color: #DBE7F0
    top: 28px
    bottom: 30px

.medidas_bloque-texto2
  .bloque-texto-b.color-secundario:before 
    background-color: #DBE7F0
    top: -13px
    bottom: 2px
    left: -1px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: -4px

.bloque-texto-b i 
    font-size: 26px

.bloque-texto-b__texto * 
    margin-left: 20px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      margin-left: 22px

//.style-line1_t1
  border-color: #79DAE1!important
  height: 2px!important

.fa-quote-left:before 
    margin-left: -36px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      margin-left: -38px

.margin_fa-quote-left2
  .fa-quote-left:before 
    margin-left: 1px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      margin-left: -30px

.fa-quote-right:before 
    margin-left: 605px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      margin-left: 503px

.medidas_fa-quote2
  .fa-quote-right:before 
    margin-left: 605px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      margin-left: 260px

.margin_fa-quote-right2
  .fa-quote-right:before
    margin-left: 315px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      margin-left: 268px
    @media screen and ( max-width: 420px)
      margin-left: 288px
      margin-bottom: 8px
    @media screen and ( max-width: 390px)
      margin-left: 244px

.display_bloque-texto2
  .bloque-texto-b__texto * 
    display: inline-flex
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      display: block

.bg_imgfondo1_t1
  position: relative
  .row, .row, .row, p, .row, .row, p 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 99%
    background-image: url("../assets/curso/tema1/fondo1_t1.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.tarjeta--boton 
    border-radius: 15px
    background-color: #C0D5E4
.tarjeta--boton:hover
    background-color: #4B87B2!important

.tarjeta.color-primario 
    border-radius: 23px

// color encabezado tablas 

.bg_color_fondo_tr
  background-color: #79DAE1

.img89
  max-width: 89px

.tarjeta-avatar > img 
    left: 50%
    top: 38px
    width: 89px

.img-t
  width: auto
  height: auto      

.tarjeta.color-acento-botones 
    background-color: #FFFFFF

.tarjeta.color-acento-botones *
    background-color: #FFFFFF

.img-infografica-b__modal__contenido div > * 
    color: $color-sistema-texto!important

.img-infografica__item__dot, .img-infografica-b__item__dot 
    position: relative
    width: 139%
    padding-top: 139%

.img-infografica-b.color-acento-botones .img-infografica-b__item__numero i 
    color: #DD780A
.img-infografica__item__numero, .img-infografica-b__item__numero
    left: 70%

.lista-ul--color li > i:first-of-type 
    color: #1A878E

.bg_fondo_t1-1
  background-image: url('../assets/curso/tema1/img14.png')
  background-position: 96%
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -0.4rem
  height: 396px
  @media (max-width: $bp-max-xs) 
    height: 980px
  @media screen and ( max-width: 400px)
    height: 1033px

.acordion__activo
  background-image: url('../assets/curso/tema1/img17.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.bg_color_white
  background-color: #FFFFFF

.table * 
td, th 
    border: 1px solid #707070!important
    padding: 0.4em

.fondo2
  position: relative
  figure, .row, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 2rem
    left: -48px
    width: calc( 100% + 11rem)
    height: 118%
    background-image: url("../assets/curso/tema1/img19.svg")
    background-repeat: no-repeat
    background-size: 40% 100% 

.fondo3
  position: relative
  .row, p, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 2rem
    left: 59%
    width: calc( 100% + 11rem)
    height: 118%
    background-image: url("../assets/curso/tema1/img23.svg")
    background-repeat: no-repeat
    background-size: 40% 100% 

.bg_imgfondo2_t1
  position: relative
  .row, p, h4, .row, p, .row, .row, .row 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 7rem
    left: -4%
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo2_t1.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.vertical_top
  .table * 
  td 
    vertical-align: top

.bg_color1
  background-color: #DCEDEE

.display_tarjetas2
    .tarjeta-avatar .tarjeta 
      display: inherit

.slyder-f__btn i 
    font-size: 3rem
    color: #F9B131

.tabs-a__tab 
    background-color: #EFEFEF
    border-radius: 0px

.tarjeta.color-acento-botones--borde 
    background-color: #E7EFF5
    border: 10px

.bg_fondo_t1-4
  background-image: url('../assets/curso/tema1/img32.svg')
  background-position: 96%
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -0.4rem
  height: 241px
  
.bg_color2
  background-color: #F9F7EC

.bg_color3
  background-color: #EFEFEF

.bg_color4
  background-color: #FDFDFD

.bg_color5
  background-color: #F6F6F6

.color_borde-table
  .table 
    border-color: #A8A9AA

.tabs-b__tab
    background-color: #FAFAFA
    border-right: 3px solid #AFAFAF
    border-bottom: 0px

.margin_top1
    margin-top: 3rem
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
        margin-top: -1rem
    @media screen and ( max-width: 420px)
        margin-top: 16rem
        @media screen and ( max-width: 390px)
          margin-top: 19rem

.tarjeta.color-acento-contenido 
    background-color: #FFFFFF

.margin_tarjetas-slyder
  margin-right: 0px
  margin-left: 0px

.tabla-b__header
    padding: 5px

.img-infografica__item, .img-infografica-b__item 
    width: 2.1%

.img-infografica.color-secundario .img-infografica__item__dot:before
    background-color: #F9B131

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #F9B131

.img-infografica.color-secundario .img-infografica__item__numero,
    color: #DD780A
    font-size: 24px

.bg_imgfondo1_t2
  position: relative
  figure, #t_2_1, p, .row, separador 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 21rem
    left: -4%
    width: calc( 100% + 7rem)
    height: 76%
    background-image: url("../assets/curso/tema1/fondo1_t1.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.fondo2-t2
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -11rem
    left: -4%
    width: calc( 100% + 11rem)
    height: 118%
    background-image: url("../assets/curso/tema1/img19.svg")
    background-repeat: no-repeat
    background-size: 40% 100%      

.fondo3-t2
  position: relative
  p, p, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -4rem
    left: 59%
    width: calc( 100% + 11rem)
    height: 118%
    background-image: url("../assets/curso/tema1/img23.svg")
    background-repeat: no-repeat
    background-size: 40% 100% 

.bg_color_tarinfo-t2
  background-color: #EFEFEF!important
  width: 617px
  @media screen and ( max-width: 920px)
    width: 345px
    height: 205px

.bg_color_tarinfo-t2-2
  background-color: #EFEFEF!important
  width: 617px
  @media screen and ( max-width: 920px)
    width: 345px
    height: 370px
    margin-bottom: -148px

.bg_color_tarinfo-t2-3
  background-color: #EFEFEF!important
  width: 617px
  @media screen and ( max-width: 920px)
    width: 345px
    height: 300px
    margin-bottom: -80px

.bg_color_tarinfo2-t2
  background-color: #EFEFEF!important
  width: 343px

.bg_color_tarinfo2-t2-2
  background-color: #EFEFEF!important
  width: 315px

.img_ban-enlace
  background-image: url(../assets/curso/tema2/img03.svg)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 110%
  @media screen and ( max-width: 920px)
    background-position: bottom
    margin-right: 15px
  @media screen and ( max-width: 390px)
    margin-right: 0px

.anexo 
    display: inline-table
    background-color: #ffffff
    margin-left: 65px
    padding: 12px
    border-radius: 5px
    @media screen and ( max-width: 920px)
      margin-left: 80px
      top: 27px
    @media screen and ( max-width: 390px)
      margin-left: 56px
      padding: 10px
      top: 32px

.width_llamado-action
    width: 66.666667%
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      width: 77.666667%

//.img_banner-t2-4
  background-image: url('../assets/curso/tema2/img04.svg')
  background-repeat: no-repeat
  background-position: center
  @media screen and ( max-width: 920px)
    background-position: 50% 102%
  @media screen and ( max-width: 390px)
    background-position: 50% 112%

.img_banner-t2-4
  position: relative
  p, ul, img
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -11%
    left: -1%
    width: 100%
    height: 118%
    background-image: url('../assets/curso/tema2/img04.svg')
    background-repeat: no-repeat
    background-size: 102% 100% 
    @media screen and ( max-width: 920px)
      content: none

    
  
.bg_color6
  background-color: #D1E7E8

.bg_color7
  background-color: #C1DEE0!important

.height_Slyder-t2
  height: 430px 

.bg_color-hov-tar2
  .tarjeta--boton:hover
    background-color: #9EBACE!important
  
.color_num
  color: #C3C3C3!important 

.tarjeta-up
  position: relative
  overflow: hidden
  width: 100%
  min-height: 400px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(55%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6 
      color: white !important
    &.color-primario
      background-color: $color-primario
    &.color-secundario
      background-color: $color-secundario
    &.color-acento-contenido
      background-color: $color-acento-contenido
    &.color-acento-botones
      background-color: $color-acento-botones
  &:hover
    .tarjeta-up__content
      transform: translateY(0%)
      p
        opacity: 1  

.bg-degrade
  background: #D0F2F5  
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)
.bgh
  background-color: #3B8E95 

.m_bottom2
  margin-bottom: 2px!important
  @media screen and ( max-width: 420px)
    margin-bottom: -6px!important

.e_entrelineas1
  line-height: 1.5
  @media screen and ( max-width: 420px)
     line-height: 1.2

.bg_tar
  width: 295px
  position: relative
  &--100
    height: 330px
  &.tar_1
    background-image: url('../assets/curso/tema2/img09.png')    
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: end
  &.tar_2
    background-image: url('../assets/curso/tema2/img10.png')    
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: end
  &.tar_3
    background-image: url('../assets/curso/tema2/img11.png')    
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: end
  &.tar_4
    background-image: url('../assets/curso/tema2/img12.png')    
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: end

.img-infografica__card--selected, .img-infografica-b__card--selected 
    right: 0px
    @media screen and ( max-width: 920px)
      right: 15%!important
    @media screen and ( max-width: 390px)
      right: 9%!important